@use '../base';

.card-wrapper {
  width: 15rem;
  height: 6.5rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    h3 {
    font-size: 1.3rem;
    font-weight: 500;
    margin-left: 0.5rem;
    color: base.$gray;
  }

  .card-icon-count, .home-card-icon-count {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    svg {
      font-size: 2rem;
    }
    p {
      font-size: 3rem;
      font-weight: 500;
      color: base.$black;
    }

    h3 {
      max-width: 50%;
    }
  }
}

@media screen and (max-width: 645px) {

  .card-icon-count{
    flex-direction: column;
    padding: unset !important;
    padding-top: 1rem;
    padding-bottom: .5rem;
    p{
      font-size: 1.5rem !important ;
      text-align: center !important;
      width: 100%;
      margin-bottom: .5rem;
    }

    h3{
      font-size: 1.2rem !important ;
      text-align: center !important;
      max-width: 100% !important;
      width: 100%;
    }
  } 

}