@use "../base";

.website-main{
    width: 100%;
    height: 90%;
    background: rgb(66,142,204);
    background: linear-gradient(90deg, rgba(66,142,204,1) 0%, rgba(0,80,208,1) 100%);
    display: flex;
    padding: 4rem;
    gap:1rem;
    align-items: center;
    justify-content: space-between;
}

.website-container{
    width: 100%;
    font-family: 'Urbanist' !important;
    height: 100vh;
}

.website-title-search{
    max-width: 70%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    color:white;
    font-size: 5rem;
    letter-spacing: 5px;
}

.website-phone{
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    pointer-events: none !important;

    img{
        max-height: 90%;
        object-fit: contain;
    }
}

.web-secttion-title{
    text-align: center;
    font-size: 4rem;
    font-family: 'Urbanist';
}

.website-details{
    width: 100%;
    height: max-content;
    background: white;
    padding: 4rem;

    p{
        font-family: 'Urbanist';
    }

    >div{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 5rem;
        gap:2rem;
        >p{
            line-height: 3rem;
            width: 50%;
            font-size: 1.35rem;
        }
        img{
            max-width: 40%;
            object-fit: contain;
            -webkit-clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
    		clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
        }
    }
}

.website-steps{
    background-color: #FAFAFA;
    padding: 5rem;
}

.website-single-step{
    margin: 5rem 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    >h1{
        color: base.$blue;
        font-size: 4rem;
        margin: 2rem;
    }
    >div{
        display: flex;
        flex-direction: column;
        gap:2rem;

        h3{
            font-size: 3rem;
            font-weight: 200;
            font-family: 'Urbanist';

        }
        p{
            font-family: 'Urbanist';
            font-size: 1.3rem;
            line-height: 2.5rem;
        }
    }
    .step-icon{
        width: 100%;
        height: max-content;
        display: flex;
        align-items: center;
        justify-content: flex-end;

        img{
            max-height: 20rem;
            object-fit: cover;
        }
    }
}

.website-advantages{
    width: 100%;
    height: max-content;
    padding: 5rem;
}

.web-card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    width: 100%;
    height: 100%;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
    align-content: center;
    justify-items: center;
}

.web-adv-card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 15rem;
    height: 20rem;
    border-radius: 5px;
    padding: 1rem;
    h4{
        margin-bottom: 1rem;
        font-size: 1.2rem;
        text-align: center;
    }

    p{
        width: 100%;
        font-family: 'Urbanist';
        text-align: center;
        font-size: 1.1rem;
    }

    svg{
        color:base.$blue;
        font-size: 5rem;
        margin-bottom: 1rem;
    }
}

.web-footer{
    margin-top: 5rem;
    height: max-content;
    width: 100%;
    background-color: #0A1A44;
    >div{
        height: 15rem;
        padding: 1rem 5rem;
        h1{
            color:white;
            font-family: 'Merienda', sans-serif;
            font-size: 2.5rem;
        }

        h3{
            color:white
        }
    }

    .footer-bottom{
        width: 100%;
        display: flex;
        height: 3rem;
        align-items: center;
        justify-content: center;
        color:white;
        background-color: #040404;
    }
}

.website-modal {
    position: fixed;
    top: 0;
    left: 0;
    min-height: 100vh;
    min-width: 100vw;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99999;
  
    & > div {
      min-width: 85vw;
      position: relative;
      padding: 5rem;
      min-height: 80vh;
      background-color: white;
      border-radius: 15px;
      animation: down 0.5s ease-out forwards;
    }
  }