@use '../base';

.layout-wrapper {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  gap: 2.5rem;
  padding: 2rem;
  padding-top: 8rem;
}
.dashboard-container {
  width: 100%;
  height: 100%;
}

.content-title-bar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  p {
    color: base.$black;
    font-size: 2.5rem;
    span {
      font-weight: bold;
    }
  }
}

.home-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  width: 100%;
}

.home-bottom-section {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-top: 5rem;
}

.latest-tasks-cards-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.latest-tasks-cards-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;

  p {
    color: base.$black;
    font-size: 1.2rem;
  }

  button {
    border: none;
    outline: none;
    background-color: base.$pale-blue;
    color: base.$light-blue;
    padding: 5px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
  }
}

.latest-tasks-card {
  width: 100%;
  height: 8.5rem;
  border: 1px solid base.$light-gray;
  padding: 0.6rem;
  border-radius: 10px;

  .ltc-title {
    display: flex;
    justify-content: space-between;
    align-items: center;

    p {
      font-weight: bold;
      color: base.$text-gray;
    }

    & > div {
      h2 {
        color: base.$black;
        font-size: 1.2rem;
        font-weight: bold;
      }
      p {
        font-weight: bold;
        font-size: 1rem;
        color: base.$text-gray;
      }
    }
  }
}

.ltc-bottom {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;

  .ltc-status {
    padding: 5px;
    display: flex;
    align-items: center;
    gap: 8px;
    border-radius: 5px;
    p {
      color: base.$gray;
      font-weight: bold;
    }
  }

  .ltc-price {
    background-color: base.$pale-green;
    padding: 5px;
    font-weight: bold;
    color: base.$green;
    border-radius: 5px;
  }
}

.page-subtitle {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 3rem;

  p {
    color: base.$black;
    font-size: 1.2rem;
  }
}

.ct-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  width: 100%;
  height: 100%;
  margin-top: 1rem;
}

.card-icon-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  gap: 0.5rem;
  padding: 1rem;

  svg {
    font-size: 2rem;
    font-size: 2.5rem;
  }

  p {
    color: base.$text-gray;
    font-weight: bold;
    font-size: 1.4rem;
  }
}

.cursor-pointer {
  cursor: pointer;
}

.ct-form-container {
  width: 100%;
  background-color: white;
  position: relative;
  display: flex;
  gap: 2rem;
  height: 500px;
  align-items: center;
  justify-content: space-between;
}

.ct-form-section {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1rem;
  width: 100%;
  height: 100%;
}
